# zsxc-parent

./: pom.xml
zsxc-module-system/: load.sh  pom.xml
zsxc-module-system/src/main/java/com/zs/create/base/controller/: CommonController.java
zsxc-module-system/src/main/java/com/zs/create/base/entity/: BaseEntity.java
zsxc-module-system/src/main/java/com/zs/create/base/log/: ConsumeLogQueue.java  LogQueue.java
zsxc-module-system/src/main/java/com/zs/create/base/service/: BaseService.java
zsxc-module-system/src/main/java/com/zs/create/base/util/: FastDfsClient.java  IPUtils.java  SpringContextUtils.java  YouBianCodeUtil.java
zsxc-module-system/src/main/java/com/zs/create/config/: AutoPoiConfig.java  MybatisPlusConfig.java  Swagger2Config.java
zsxc-module-system/src/main/java/com/zs/create/config/Websocket/: WebSocketController.java  WebSocketServer.java
zsxc-module-system/src/main/java/com/zs/create/modules/form/: FormDesigerController.java
zsxc-module-system/src/main/java/com/zs/create/modules/homepage/controller/: IndexCountController.java
zsxc-module-system/src/main/java/com/zs/create/modules/homepage/service/: IndexCountService.java
zsxc-module-system/src/main/java/com/zs/create/modules/message/entity/: SysMessageTemplate.java
zsxc-module-system/src/main/java/com/zs/create/modules/message/handle/: ISendMsgHandle.java
zsxc-module-system/src/main/java/com/zs/create/modules/message/mapper/: SysMessageMapper.java  SysMessageTemplateMapper.java
zsxc-module-system/src/main/java/com/zs/create/modules/message/service/: ISysMessageService.java
zsxc-module-system/src/main/java/com/zs/create/modules/monitor/controller/: ActuatorRedisController.java
zsxc-module-system/src/main/java/com/zs/create/modules/process/controller/: BackFlowController.java  DocFlowController.java  LeaveFlowController.java  NoticeFlowController.java  VehicleFlowTwoController.java  ZsMeettingConrtoller.java  ZsSqCarTwoController.java  ZsSqLeaveTwoController.java
zsxc-module-system/src/main/java/com/zs/create/modules/process/entity/: ZsLeaveGuocheng.java
zsxc-module-system/src/main/java/com/zs/create/modules/process/mapper/: ZsBackGuochengMapper.java  ZsLeaveGuochengMapper.java  ZsMeettingGuochengMapper.java
zsxc-module-system/src/main/java/com/zs/create/modules/process/service/: ZsBackGuochengService.java  ZsSqLeaveTwoService.java
zsxc-module-system/src/main/java/com/zs/create/modules/quartz/controller/: QuartzJobController.java
zsxc-module-system/src/main/java/com/zs/create/modules/quartz/entity/: QuartzJob.java
zsxc-module-system/src/main/java/com/zs/create/modules/quartz/job/: SampleJob.java  SampleParamJob.java
zsxc-module-system/src/main/java/com/zs/create/modules/quartz/mapper/: QuartzJobMapper.java
zsxc-module-system/src/main/java/com/zs/create/modules/quartz/service/: IQuartzJobService.java
zsxc-module-system/src/main/java/com/zs/create/modules/script/controller/: ScriptController.java
zsxc-module-system/src/main/java/com/zs/create/modules/script/entity/: Script.java
zsxc-module-system/src/main/java/com/zs/create/modules/script/mapper/: ScriptMapper.java
zsxc-module-system/src/main/java/com/zs/create/modules/script/service/: IScriptService.java
zsxc-module-system/src/main/java/com/zs/create/modules/shiro/vo/: ResponseBean.java  UserBean.java
zsxc-module-system/src/main/java/com/zs/create/modules/system/aspect/: AutoLogAspect.java  PermissionDataAspect.java
zsxc-module-system/src/main/java/com/zs/create/modules/system/controller/: DuplicateCheckController.java  SysAnnouncementSendController.java  SysCategoryController.java  SysDepartController.java  SysDictController.java  SysLogController.java  SysUserAgentController.java  ZsBasicCarController.java  ZsDocTemplateController.java  ZsEamilInController.java  ZsEmailDustbinController.java  ZsRemindRecordController.java  ZsSqBackController.java  ZsSqCarController.java  ZsSqRoomController.java
zsxc-module-system/src/main/java/com/zs/create/modules/system/entity/: ApprovalInformation.java  DocRecord.java  Done.java  FamilyLawRecords.java  NoticeProcess.java  QueryEmail.java  Read.java  SysAnnouncementSend.java  SysCategory.java  SysDataLog.java  SysDict.java  SysDictItem.java  SysLog.java  SysPermission.java  SysPermissionDataRule.java  SysRolePermission.java  SysUser.java  SysUserAgent.java  ZsCarGuocheng.java  ZsEmailRecording.java  ZsNoticeTemplate.java  ZsOperationalSituation.java  ZsRemindRecord.java  ZsRewards.java  ZsSqCar.java  ZsSqLeave.java  ZsTrainingExperience.java
zsxc-module-system/src/main/java/com/zs/create/modules/system/enums/: SysUserStatusEnum.java
zsxc-module-system/src/main/java/com/zs/create/modules/system/mapper/: FamilyLawRecordsMapper.java  NoticeProcessMapper.java  SysAnnouncementSendMapper.java  SysDepartMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserAgentMapper.java  SysUserMapper.java  ZsDocRecordMapper.java  ZsEmailContentMapper.java  ZsEmailRecordingMapper.java  ZsRemindRecordMapper.java  ZsReturnPathMapper.java  ZsSqBackMapper.java  ZsSqCarTwoMapper.java  ZsSqNoticeMapper.java  ZsSqRoomMapper.java  ZsTrainingExperienceMapper.java
zsxc-module-system/src/main/java/com/zs/create/modules/system/model/: AnnouncementSendModel.java  DepartIdModel.java  DuplicateCheckVo.java  SysDictTree.java  SysLoginModel.java  SysPermissionTree.java  (+1 more)
zsxc-module-system/src/main/java/rtx/: RTXSvrApi.java
zsxc-module-system/src/main/resources/: application-test.yml  application.properties  application.yml  logback-spring.xml
zsxc-module-system/src/main/resources/templates/: word.html
zsxc-module-system/src/test/java/com/zs/create/: ZsxcSystemApplicationTest.java
zsxc-module-system/src/test/java/com/zs/create/form/: FormTest.java
zsxc-module-system/src/test/java/com/zs/create/index/: login.java
zsxc-module-system/src/test/java/com/zs/create/mongodb/: MongoDbTest.java
zsxc-module-system/src/test/java/com/zs/create/mysql/: MysqlTest.java
zsxc-module-system/src/test/java/com/zs/create/workflow/: WorkflowTest.java
(+101 files in other folders)
