${AnsiColor.BRIGHT_BLUE}
｜｜＃＃＃＃＃＃＃＃＃｜｜｜＃＃＃＃＃＃＃＃｜｜｜｜＃＃＃＃＃＃＃＃＃｜｜｜｜＃＃＃＃｜｜｜＃｜
｜｜＃＃＃｜＃＃｜｜＃｜｜｜｜｜＃＃｜＃＃｜｜｜｜｜＃＃｜＃＃＃｜｜｜｜｜｜｜＃＃＃＃＃＃｜＃｜
｜＃＃＃＃＃＃＃｜｜＃｜｜｜｜｜｜＃＃＃＃｜｜｜｜｜＃＃＃＃＃＃＃＃＃＃｜｜＃＃｜｜＃＃＃｜＃｜
｜｜｜＃＃＃＃＃＃＃＃｜｜｜＃＃＃＃＃＃＃＃＃＃｜＃＃＃＃＃＃＃｜｜＃＃｜＃＃＃＃＃＃｜＃｜＃｜
｜｜＃＃｜＃＃｜｜｜｜｜｜｜＃＃＃｜＃｜｜｜｜｜｜｜＃｜＃｜＃＃｜｜＃｜｜｜｜＃｜＃＃｜＃｜＃｜
｜｜＃＃＃＃＃＃＃＃｜｜｜｜｜＃＃＃＃＃＃＃｜｜｜｜＃＃＃＃＃＃｜｜＃｜｜｜｜＃＃＃＃｜＃｜＃｜
｜｜｜＃＃＃＃＃＃＃｜｜｜｜｜｜｜｜＃｜｜｜｜｜｜｜＃＃＃＃＃＃｜｜＃｜｜｜｜＃＃＃＃｜＃｜＃｜
｜｜｜＃｜｜｜｜｜＃｜｜｜｜＃｜｜｜＃｜｜｜＃｜｜＃＃＃＃＃＃＃｜｜＃｜｜｜｜＃＃｜＃＃｜｜＃｜
｜｜｜＃＃＃＃＃＃＃｜｜｜＃＃＃＃＃＃＃＃＃＃＃｜＃＃＃＃｜＃＃｜｜＃｜｜｜｜＃＃＃＃＃｜＃＃｜
｜｜｜＃｜｜｜｜｜＃｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜＃＃｜＃＃｜｜＃｜｜｜｜｜｜｜｜｜｜＃｜｜
${AnsiColor.BRIGHT_GREEN}
Zsxc   Boot Version: 1.0.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
